{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Neki Customization",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "WAJ12Dec23",
            "startupObjectId": 80044,
            "startupObjectType": "Report",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "schemaUpdateMode": "ForceSync"
        }
    ]
}